<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お知らせ - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li>お知らせ</li>
            </ol>
        </nav>
        <h1>お知らせ一覧</h1>
        <p>夜曳町観光協会からのお知らせです。</p>
        <!-- お知らせリスト -->
        <ul class="news-list">
            <li>
                <span class="date">2025/05/04</span>
                <a href="detail1.html">お知らせタイトル1</a>
            </li>
            <li>
                <span class="date">2025/05/01</span>
                <a href="detail2.html">お知らせタイトル2</a>
            </li>
            <li>
                <span class="date">2025/04/28</span>
                <a href="#">過去のお知らせタイトル3</a> <!-- Placeholder link -->
            </li>
            <!-- More news items -->
        </ul>
        <!-- ページネーション (必要な場合) -->
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

