<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イベント名 1 - イベント - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li><a href="index.html">イベント</a></li>
                <li>イベント名 1</li>
            </ol>
        </nav>
        <h1>イベント名 1</h1>
        <!-- メイン画像 -->
        <img src="../images/event_detail_placeholder_1.jpg" alt="イベント名 1" style="width:100%; max-width:800px;">
        <!-- 詳細説明 -->
        <section>
            <h2>イベント概要</h2>
            <p>ここにイベント名 1 の詳細な説明文が入ります。開催日時、場所、内容などを記載します。</p>
            <p>テキストテキストテキスト...</p>
        </section>
        <!-- イベント情報 -->
        <section>
            <h2>開催情報</h2>
            <p>開催日時: 2025年X月X日 XX:XX～XX:XX</p>
            <p>場所: 夜曳町公民館ホール</p>
            <p>参加費: 無料</p>
            <!-- 地図埋め込み or 画像 -->
            <img src="../images/map_placeholder_small.jpg" alt="地図" style="width:100%; max-width:400px;">
        </section>
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

