<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イベント - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li>イベント</li>
            </ol>
        </nav>
        <h1>イベント情報</h1>
        <p>夜曳町で開催されるイベント情報をお届けします。</p>
        <!-- イベントカードリスト -->
        <div class="card-list">
            <!-- カード1 -->
            <div class="card">
                <img src="../images/event_placeholder_1.jpg" alt="イベント1">
                <h2>イベント名 1</h2>
                <p>イベント1の簡単な説明...</p>
                <a href="detail1.html">詳細を見る</a>
            </div>
            <!-- カード2 -->
            <div class="card">
                <img src="../images/event_placeholder_2.jpg" alt="イベント2">
                <h2>イベント名 2</h2>
                <p>イベント2の簡単な説明...</p>
                <a href="detail2.html">詳細を見る</a>
            </div>
        </div>
        <!-- ページネーション (必要な場合) -->
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

