<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スポット名 2 - 観光スポット - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li><a href="index.html">観光スポット</a></li>
                <li>スポット名 2</li>
            </ol>
        </nav>
        <h1>スポット名 2</h1>
        <!-- メイン画像 -->
        <img src="../images/spot_detail_placeholder_2.jpg" alt="スポット名 2" style="width:100%; max-width:800px;">
        <!-- 詳細説明 -->
        <section>
            <h2>詳細情報</h2>
            <p>ここにスポット名 2 の詳細な説明文が入ります。歴史、見どころ、楽しみ方などを記載します。</p>
            <p>テキストテキストテキスト...</p>
        </section>
        <!-- 地図・アクセス情報 -->
        <section>
            <h2>アクセス情報</h2>
            <p>住所: 夜曳町△△ 4-5-6</p>
            <p>電話: 090-YYYY-YYYY</p>
            <p>営業時間: 10:00～18:00</p>
            <!-- 地図埋め込み or 画像 -->
            <img src="../images/map_placeholder_small.jpg" alt="地図" style="width:100%; max-width:400px;">
        </section>
        <!-- 関連情報 (オプション) -->
        <section>
            <h2>関連リンク</h2>
            <ul>
                <li><a href="detail1.html">近くのスポット: スポット名 1</a></li>
                <li><a href="../gourmet/detail2.html">近くのグルメ: 店舗名 2</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

