<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>観光スポット - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li>観光スポット</li>
            </ol>
        </nav>
        <h1>観光スポット一覧</h1>
        <p>夜曳町のおすすめ観光スポットをご紹介します。</p>
        <!-- 観光スポットカードリスト -->
        <div class="card-list">
            <!-- カード1 -->
            <div class="card">
                <img src="../images/spot_placeholder_1.jpg" alt="スポット1">
                <h2>スポット名 1</h2>
                <p>スポット1の簡単な説明...</p>
                <a href="detail1.html">詳細を見る</a>
            </div>
            <!-- カード2 -->
            <div class="card">
                <img src="../images/spot_placeholder_2.jpg" alt="スポット2">
                <h2>スポット名 2</h2>
                <p>スポット2の簡単な説明...</p>
                <a href="detail2.html">詳細を見る</a>
            </div>
            <!-- カード3 -->
            <div class="card">
                <img src="../images/spot_placeholder_3.jpg" alt="スポット3">
                <h2>スポット名 3</h2>
                <p>スポット3の簡単な説明...</p>
                <a href="detail3.html">詳細を見る</a>
            </div>
            <!-- カード4 -->
            <div class="card">
                <img src="../images/spot_placeholder_4.jpg" alt="スポット4">
                <h2>スポット名 4</h2>
                <p>スポット4の簡単な説明...</p>
                <a href="detail4.html">詳細を見る</a>
            </div>
        </div>
        <!-- ページネーション (必要な場合) -->
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

