<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アクセス - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li>アクセス</li>
            </ol>
        </nav>
        <h1>アクセス</h1>
        <p>夜曳町への交通アクセス情報です。</p>
        <!-- アクセスマップや交通手段情報 -->
        <div>
            <h2>地図</h2>
            <!-- 仮の地図画像または埋め込み -->
            <img src="../images/map_placeholder.jpg" alt="夜曳町地図" style="width:100%; max-width:600px;">
        </div>
        <div>
            <h2>交通手段</h2>
            <p>電車でお越しの場合: JR夜曳駅下車すぐ</p>
            <p>お車でお越しの場合: 夜曳インターチェンジより約10分</p>
            <!-- 詳細な交通案内 -->
        </div>
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

