<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜曳町について - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li>夜曳町について</li>
            </ol>
        </nav>
        <h1>夜曳町について</h1>
        <p>夜曳町の概要や歴史をご紹介します。</p>
        <!-- 町の概要 -->
        <section>
            <h2>夜曳町の魅力</h2>
            <p>ここに夜曳町の魅力に関する簡単な紹介文が入ります。自然豊かな風景、歴史的な街並み、温かい人々...</p>
            <img src="../images/about_placeholder_1.jpg" alt="夜曳町の風景" style="width:100%; max-width:600px;">
        </section>
        <!-- 歴史ページへのリンク -->
        <section>
            <h2>夜曳町の歴史</h2>
            <p>古くからの歴史を持つ夜曳町の成り立ちや変遷についてご紹介します。</p>
            <a href="history.html">夜曳町の歴史を見る</a>
        </section>
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

