<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>店舗名 2 - グルメ - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li><a href="index.html">グルメ</a></li>
                <li>店舗名 2</li>
            </ol>
        </nav>
        <h1>店舗名 2</h1>
        <!-- メイン画像 -->
        <img src="../images/gourmet_detail_placeholder_2.jpg" alt="店舗名 2" style="width:100%; max-width:800px;">
        <!-- 詳細説明 -->
        <section>
            <h2>お店紹介</h2>
            <p>ここに店舗名 2 の詳細な説明文が入ります。おすすめメニュー、お店の雰囲気などを記載します。</p>
            <p>テキストテキストテキスト...</p>
        </section>
        <!-- 店舗情報 -->
        <section>
            <h2>店舗情報</h2>
            <p>住所: 夜曳町△△ 5-6-7</p>
            <p>電話: 090-AAAA-AAAA</p>
            <p>営業時間: 17:00～24:00</p>
            <p>定休日: 月曜日</p>
            <!-- 地図埋め込み or 画像 -->
            <img src="../images/map_placeholder_small.jpg" alt="地図" style="width:100%; max-width:400px;">
        </section>
        <!-- 関連情報 (オプション) -->
        <section>
            <h2>近くのスポット</h2>
            <ul>
                <li><a href="../spots/detail2.html">近くのスポット: スポット名 2</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

