<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>グルメ - 夜曳町観光協会</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (共通) -->
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li>グルメ</li>
            </ol>
        </nav>
        <h1>グルメ情報</h1>
        <p>夜曳町ならではの美味しいお店をご紹介します。</p>
        <!-- グルメカードリスト -->
        <div class="card-list">
            <!-- カード1 -->
            <div class="card">
                <img src="../images/gourmet_placeholder_1.jpg" alt="グルメ1">
                <h2>店舗名 1</h2>
                <p>店舗1の簡単な説明...</p>
                <a href="detail1.html">詳細を見る</a>
            </div>
            <!-- カード2 -->
            <div class="card">
                <img src="../images/gourmet_placeholder_2.jpg" alt="グルメ2">
                <h2>店舗名 2</h2>
                <p>店舗2の簡単な説明...</p>
                <a href="detail2.html">詳細を見る</a>
            </div>
            <!-- カード3 -->
            <div class="card">
                <img src="../images/gourmet_placeholder_3.jpg" alt="グルメ3">
                <h2>店舗名 3</h2>
                <p>店舗3の簡単な説明...</p>
                <a href="detail3.html">詳細を見る</a>
            </div>
            <!-- カード4 -->
            <div class="card">
                <img src="../images/gourmet_placeholder_4.jpg" alt="グルメ4">
                <h2>店舗名 4</h2>
                <p>店舗4の簡単な説明...</p>
                <a href="detail4.html">詳細を見る</a>
            </div>
        </div>
        <!-- ページネーション (必要な場合) -->
    </main>

    <footer>
        <!-- フッターコンテンツ (共通) -->
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

