<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ - 夜曳町観光協会</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* お問い合わせフォーム専用スタイル */
        .contact-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            background-color: #fff;
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* paddingを含めてwidth 100%にする */
        }
        .contact-form textarea {
            height: 150px;
            resize: vertical;
        }
        .contact-form button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        .contact-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">夜曳町観光協会</a></div>
        <nav>
            <ul>
                <li><a href="spots/index.html">観光スポット</a></li>
                <li><a href="gourmet/index.html">グルメ</a></li>
                <li><a href="events/index.html">イベント</a></li>
                <li><a href="access/index.html">アクセス</a></li>
                <li><a href="news/index.html">お知らせ</a></li>
                <li><a href="about/index.html">夜曳町について</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="キーワード1 キーワード2">
            <button type="button">検索</button> <!-- UIのみ -->
        </div>
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol>
                <li><a href="index.html">Home</a></li>
                <li>お問い合わせ</li>
            </ol>
        </nav>
        <h1>お問い合わせ</h1>
        <p>夜曳町観光協会へのお問い合わせはこちらのフォームからお願いいたします。</p>

        <form action="#" method="post" class="contact-form"> <!-- 送信処理は仮 -->
            <div>
                <label for="name">お名前:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">メールアドレス:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="subject">件名:</label>
                <input type="text" id="subject" name="subject">
            </div>
            <div>
                <label for="message">お問い合わせ内容:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div>
                <button type="submit">送信</button>
            </div>
        </form>

    </main>

    <footer>
        <p>&copy; 2025 夜曳町観光協会</p>
        <div class="page-info">
            <span>ページ番号 21/120</span> <!-- 仮ページ番号 -->
            <span>LV: 0</span>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

