<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜曳町観光協会</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- ヘッダーコンテンツ (ロゴ、ナビ、検索) -->
    </header>

    <main>
        <!-- メインコンテンツ -->
    </main>

    <footer>
        <!-- フッターコンテンツ (コピーライト、ページ番号、LV) -->
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

