/* 夜曳町観光協会 公式サイト CSS (LV0) */

/* 基本設定 */
body {
    font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif; /* モダンなゴシック体 */
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa; /* 明るく清潔な背景色 */
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

/* ヘッダー */
header {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo a {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #333;
    font-weight: bold;
}

header .search-container {
    display: flex;
}

header .search-container input[type="text"] {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

header .search-container button {
    padding: 5px 10px;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* メインコンテンツ */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* パンくずリスト */
nav[aria-label="breadcrumb"] ol {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    display: flex;
}

nav[aria-label="breadcrumb"] li::after {
    content: '>';
    margin: 0 10px;
    color: #6c757d;
}

nav[aria-label="breadcrumb"] li:last-child::after {
    content: '';
}

nav[aria-label="breadcrumb"] li a {
    color: #007bff;
}

nav[aria-label="breadcrumb"] li {
    color: #6c757d;
}

/* カードリスト */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.card img {
    width: 100%;
    height: 150px; /* Adjust as needed */
    object-fit: cover;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 15px;
}

.card a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.card a:hover {
    background-color: #0056b3;
}

/* お知らせリスト */
.news-list {
    list-style: none;
    padding: 0;
}

.news-list li {
    border-bottom: 1px dashed #ccc;
    padding: 10px 0;
}

.news-list li .date {
    display: inline-block;
    width: 100px;
    color: #6c757d;
    margin-right: 10px;
}

/* フッター */
footer {
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    color: #6c757d;
    border-top: 1px solid #e9ecef;
    background-color: #f8f9fa;
}

footer .page-info {
    margin-top: 10px;
    font-size: 0.9em;
}

footer .page-info span {
    margin: 0 10px;
}

/* レスポンシブ対応 (簡易例) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        margin-top: 10px;
        flex-direction: column;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 5px;
    }

    header .search-container {
        margin-top: 10px;
        width: 100%;
    }

    header .search-container input[type="text"] {
        flex-grow: 1;
    }

    main {
        margin: 10px;
        padding: 15px;
    }
}

